<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ikadn.Ikon.Values.ArrayValue">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGIAAFAAAAggABAQCAAABAQAAAAIAAAACAAAAABQIAA=</HashCode>
      <FileName>Values\ArrayValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ikadn.Ikon.Values.TextValue">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAggAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Values\TextValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ikadn.Ikon.Values.IkonBaseValue">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Values\IkonBaseValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ikadn.Ikon.Values.NumericValue">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAgACggAJIAAAAAAAAAAAAIAAgAAAAAAACAoAg=</HashCode>
      <FileName>Values\NumericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ikadn.Ikon.Values.ObjectValue">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAggAAAACAAAAAAAAAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Values\ObjectValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ikadn.Ikon.Values.ReferenceValue">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAggAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Values\ReferenceValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ikadn.Ikon.Parser">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAACAAAAAIAAAAgAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>